<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f3f3"
    tools:context=".videosjavaone.videos">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Videos"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="*Note: All the videos used in this section belong to their respective owner, Dr. Mohamed eldesouki, with his permission.\nThe application owners doesn't claim any right over them."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />
    <ListView
        android:id="@+id/listview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:background="#00828f"
        android:text="Back"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#f4f3f3" />

</LinearLayout>