<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="horizontal">



  <TextView
        android:id="@+id/titleview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Title Example"
        android:textSize="16sp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <ImageView
            android:id="@+id/imgview12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bookmark" /> -->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/shine"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="#FF6666"
            app:siShape="@raw/star"/>

    </LinearLayout>
</LinearLayout>